<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvListDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvListDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"/>
</LinearLayout>
